services:
  web:
    build:
      context: ./docker/unified
    container_name: {{CONTAINER_NAME}}
    restart: unless-stopped
    working_dir: /var/www/html
    # No external ports - Traefik connects via internal Docker network
    volumes:
      - ./:/var/www/html
      - ./storage/logs/nginx:/var/log/nginx
    environment:
      - PHP_OPCACHE_VALIDATE_TIMESTAMPS=1
    labels:
      - traefik.enable=true
      - traefik.docker.network=traefik-net
      - traefik.http.routers.{{ROUTER_NAME}}.rule=Host(`{{DOMAIN}}`)
      - traefik.http.routers.{{ROUTER_NAME}}.entrypoints=https
      - traefik.http.routers.{{ROUTER_NAME}}.tls.certresolver=letsEncrypt
      - traefik.http.services.{{SERVICE_NAME}}.loadbalancer.server.port=80
    networks:
      - traefik-net

networks:
  traefik-net:
    external: true
