FROM php:8.3-fpm-alpine

# Install dependencies
RUN apk add --no-cache \
    bash \
    git \
    curl \
    sqlite \
    libzip-dev \
    icu-dev \
    oniguruma-dev \
    sqlite-dev \
    acl

# Install PHP extensions
RUN docker-php-ext-install intl pdo_sqlite mbstring \
    && docker-php-ext-enable opcache

# Configure PHP for production
RUN mv "$PHP_INI_DIR/php.ini-production" "$PHP_INI_DIR/php.ini"

WORKDIR /var/www/html

# Create required directories
RUN mkdir -p /var/www/html/storage/cache \
             /var/www/html/storage/logs \
             /var/www/html/storage/analytics \
             /engine

# Copy entrypoint
COPY docker/entrypoint.sh /entrypoint.sh
RUN chmod +x /entrypoint.sh

# Environment
ENV ENGINE_REPO="https://gitlab.com/codimcc/cms-engine.git"
ENV ENGINE_DIR="/engine"
ENV DISABLE_AUTO_UPDATE="false"
ENV HOST_UID="1002"

ENTRYPOINT ["/entrypoint.sh"]
